# job-app

./: .gitignore  Readme.md  build.gradle  docker-compose.yml
src/main/java/com/job/: JobApplication.java
src/main/java/com/job/common/: BaseEntity.java
src/main/java/com/job/config/: ImageKitConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/job/config/cache/: RedisTokenService.java
src/main/java/com/job/controller/: AuthController.java  CVController.java
src/main/java/com/job/dao/entity/: CV.java  CVExperience.java  CVSkill.java  OtpDetails.java  User.java
src/main/java/com/job/dao/repository/: CVExperienceRepository.java  CVRepository.java  CVSkillRepository.java  OtpDetailsRepository.java  UserRepository.java
src/main/java/com/job/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/job/exception/custom/: AlreadyExistException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/job/model/dto/request/: LoginUserRequest.java  OtpCodeRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  (+1 more)
src/main/java/com/job/model/enums/: UserRole.java
src/main/java/com/job/model/mapper/: UserMapper.java
src/main/java/com/job/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/job/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/job/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/job/service/: AuthService.java
src/main/java/com/job/service/impl/: AuthServiceImpl.java  CVServiceImpl.java  EmailService.java  OpenAIServiceHelper.java  OtpService.java
src/main/java/com/job/util/: CVParser.java
src/main/resources/: application-secrets-example.yml  application-secrets.yml  application.yml
src/test/java/com/job/: JobApplication.java
(+4 files in other folders)
